wt.secret=secret-key
server.port=8085
spring.datasource.url=jdbc:mysql://mysql-standalone-01:3306/bidding_app_db
spring.datasource.username=project
spring.datasource.password =70008462Sha@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
