jwt.secret=techgeeknext
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=Shivraj
spring.datasource.password =Shivraj@25
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
